# Database connection and table
# required
DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=uct
DBTABLE=uct

# SHA1 hash of admin password
# - http://passwordsgenerator.net/sha1-hash-generator/
# - http://www.sha1-online.com/
# required
LOGIN=

# Only a subset of codes is editable for not logged in users
# optional, comma separated list
#CODESETS=month,month3

# Use your own layout from tpl/your_layout, public/css/your_layout, public/js/your_layout
# Copy only files you want to change, fallback is "default"
# optional
LAYOUT=default

# Truncate long descriptions in list view
# optional
TEXTLENGTH=127

# Set to "development" ONLY for debugging!
ENVIRONMENT=production
